<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale = 1">
  <title>{% block title %}Inventory Reports{% endblock %}</title>
  <!-- Include the Bulma CSS framework for styling -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

<style>
  /* Card styles */
  .card{
      background-color: #fff;
      height: auto; /* auto */
      width: 300;
      overflow: hidden;
      margin: 12px;
      border-collapse:collapse;
      border-spacing:0;
      box-shadow: 9px 17px 45px -29px
                  rgba(0, 0, 0, 0.44);
  }

  /* Card image loading */
  .card__image img {
      width: 100%;
      height: 100%;
  }
    
  .card__image.loading {
      height: 300px;
      width: 400px;
  }

  /* Card title */
  .card__title {
      padding: 8px;
      font-size: 14px;
      font-weight: 700;
  }
    
  .card__title.loading {
      height: 100%;
      width: 100%;
      margin: auto;
  }


  /* The loading Class */
  .loading {
      position: relative;
      background-color: #e2e2e2;
  }

  /* The moving element */
  .loading::after {
      display: block;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      transform: translateX(-100%);
      background: -webkit-gradient(linear, left top,
                  right top, from(transparent), 
                  color-stop(rgba(255, 255, 255, 0.2)),
                  to(transparent));
                    
      background: linear-gradient(90deg, transparent,
              rgba(255, 255, 255, 0.2), transparent);

      /* Adding animation */
      animation: loading 0.7s infinite;
  }

  /* Loading Animation */
  @keyframes loading {
      100% {
          transform: translateX(100%);
      }
  }
</style>
</head>


<body class="has-background-light">
    <section class="hero is-small is-success mb-4" >
        <div class="hero-body ">
            <p class="title is-4"><a href="{% url "root_path" %}">Inventory Reports</a></p>
        </div>
    </section>
    <!-- begin div.main-->
    <div class="container">
  <section class="section is-small">
    <h2 class="title has-background-light	has-text-black">Incoming items</h2>
    <!--div class ="box">There are no products in your store.</div-->
    <div class="block ">
      <div class="columns is-variable is-1">
        <div class="column is-one-fifth">
          <span class="tag is-info is-light">
            {% if date %}
              Last updated on {{ date }}
            {% else %}
              No update found
            {% endif %} 
          </span>
        </div>
        <!-- START of columns to make it align-->
        <div class="column is-half">
          <p> </p>
        </div>
        <div class="column is-1">
          <p> </p>
        </div>
        <!-- END of columns to make it align-->
        <div class="column">
          <a href="update_page"><button class="button is-light has-text-black">Update</button></a>
        </div>
        <div class="column">
          <a href="export_excel"><button class="button is-success">Export</button></a>
        </div>
        
      </div>
      
    </div>
    <div class="box">
        <div class="table-container">
            <progress class="progress is-small is-info"></progress>
            <div class="card">
              <div class="card__title loading"></div>
            </div>
            <div class="card">
              <div class="card__title loading"></div>
            </div>
            <div class="card">
              <div class="card__title loading"></div>
            </div>
            <div class="card">
              <div class="card__title loading"></div>
            </div>
            <div class="card">
              <div class="card__title loading"></div>
            </div>
            <div class="card">
              <div class="card__title loading"></div>
            </div>
            <div class="card">
              <div class="card__title loading"></div>
            </div>
            <div class="card">
              <div class="card__title loading"></div>
            </div>
            <div class="card">
              <div class="card__title loading"></div>
            </div>
            <div class="card">
              <div class="card__title loading"></div>
            </div>
            <div class="card">
              <div class="card__title loading"></div>
            </div>
            <div class="card">
              <div class="card__title loading"></div>
            </div><div class="card">
              <div class="card__title loading"></div>
            </div><div class="card">
              <div class="card__title loading"></div>
            </div>
            <!--strong>No data found, please update items list.</strong-->
        </div>
      </table></div>
    </section>
    <section class="section is-medium">
  
    </section>
    
</body>
</html>